# Doodle-Jump-Project

Assets/Animations/Breaking Platform/: Platform Breaking.anim  Platform Breaking.controller  Platform Stay.anim
Assets/Animations/Camera/: Camera.controller  Default State.anim  Move To Lose Screen.anim  Move To Win Screen.anim
Assets/Animations/Menu/: Doodle.controller  Jumping.anim  UFO.anim  UFO.controller
Assets/Animations/Player/: FallOffJetpack.controller  Jetpack fall off.anim  JetpackEnd.anim  JetpackFly.anim  JetpackStart.anim  PlayerJetpack.controller  idle.anim
Assets/Animations/Player/HoleFall/: Fall in Hole.anim  Player.controller
Assets/Appodeal/Editor/Resources/Appodeal/: AppodealDmChoices.asset  AppodealSettings.asset
Assets/Fonts/: Comic Sans MS SDF.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Prefab/: Player.prefab
Assets/Prefab/Boosters/: Jetpack.prefab  Spring.prefab
Assets/Prefab/Finish/: Finish.prefab
Assets/Prefab/Traps/: Hole.prefab
Assets/Scenes/: Level.unity  Menu.unity
Assets/Scripts/Ad/: AdService.cs
Assets/Scripts/Boosters/: BoosterType.cs  PickUp.cs
Assets/Scripts/Boosters/Jetpack/: Jetpack.cs
Assets/Scripts/Boosters/Spring/: Spring.cs  SpringAnimationController.cs  SpringAudioSource.cs  SpringReleaseSignal.cs
Assets/Scripts/Boudns/: Bounds.cs
Assets/Scripts/Camera/: CameraAnimator.cs
Assets/Scripts/Game/GameSate/: GameState.cs  GameStateService.cs
Assets/Scripts/Game/GameSate/Signals/: LoseSignal.cs  PauseSignal.cs  RestartSignal.cs  UnpauseSignal.cs
Assets/Scripts/Game/Installers/: GameInstaller.cs
Assets/Scripts/Game/Level/: BoosterTypeSpawnRule.cs  FallDetector.cs  Level.cs  LevelSound.cs
Assets/Scripts/Game/Level/Generation/: GenerationSettings.cs  LevelData.cs  LevelGeneratorService.cs  PlatformGenerationData.cs  PlatformTypeSpawnRule.cs  TrapGenerationData.cs  TrapTypeSpawnRule.cs
Assets/Scripts/Game/Pause/: PauseMenu.cs
Assets/Scripts/Game/Scene/: SceneChanger.cs
Assets/Scripts/Game/Score/: HighScoreChangedSignal.cs  ScoreChangedSignal.cs  ScoreCounterService.cs
Assets/Scripts/Movable/: Movable.cs  MovableDetectedSignal.cs  MovableZoneMover.cs
Assets/Scripts/Movable/Enemy/: HitByEnemySignal.cs
Assets/Scripts/Movable/Finish/: Finish.cs  FinishSignal.cs
Assets/Scripts/Movable/Platform/: BouncyPlatform.cs  Platform.cs
Assets/Scripts/Movable/Platform/Breaking Platform/: BreakDetector.cs  PlatformBreaking.cs  PlatformBreakingAnimator.cs  PlatformBreakingMover.cs  PlatformBreakingSoundPlayer.cs
Assets/Scripts/Movable/Platform/DefaultPlatform/: DefaultPlatform.cs
Assets/Scripts/Movable/Platform/Moving Platform/: MovingPlatform.cs
Assets/Scripts/Movable/Platform/PlatformSpawner/: PlatformPool.cs  PlatformType.cs
Assets/Scripts/Movable/Spawner/: MovableDespawnedSignal.cs  MovableDetector.cs  MovableSpawnedSignal.cs  MovableSpawner.cs
Assets/Scripts/Movable/Traps/: Hole.cs  TrapPool.cs
Assets/Scripts/Player/: PickUpDetector.cs  Player.cs  PlayerAnimator.cs  PlayerDetector.cs  PlayerFlipper.cs  PlayerMover.cs  PlayerStopper.cs  StopSignal.cs
Assets/Scripts/Player/Bounce/: BounceDetector.cs  BounceSoundPlayer.cs  Bouncer.cs  Bouncy.cs  JumpSourceType.cs
Assets/Scripts/Player/Input/: DesktopInput.cs  IInput.cs  MobileInput.cs
Assets/Scripts/Player/Jetpack/: JetpackAnimator.cs  JetpackAudio.cs  PlayerFallOffJetpack.cs  PlayerJetpack.cs
Assets/Scripts/Signals/: BounceSignal.cs  FallInHallSignal.cs  FallSignal.cs  PauseButtonSignal.cs  PickUpSignal.cs  ResumeAdWatchedSignal.cs  ResumeSignal.cs  StartButtonSignal.cs  WinSignal.cs
Assets/Scripts/UI/: AnimationSoundPlayer.cs  HighScoreView.cs  ScoreView.cs
Assets/Scripts/UI/Buttons/: MenuButton.cs  PauseButton.cs  RestartButton.cs  ResumeButton.cs  StartButton.cs
Assets/Scripts/UI/Buttons/Signals/: MenuButtonSignal.cs  RestartButtonSignal.cs  ResumeButtonSignal.cs
Assets/Scripts/Utils/: Timer.cs
Assets/Settings/: Platform Generation Settings.asset
Assets/Settings/BoostersSpawnRule/: Jetpack.asset  Spring.asset
Assets/Settings/PlatformSpawnRules/: BreakingMovingPlatform.asset  BreakingPlarfoem.asset  BrealingMovingPlatform.asset  DefaultPlatform.asset  MovingPlatform.asset
Assets/Settings/TrapSpawnRules/: HoleSpawnRule.asset
Assets/TextMesh Pro/Examples & Extras/Scripts/: TMP_TextInfoDebugTool.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
results/Doodle Jump_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
results/Doodle Jump_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
