apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.applovin.mediation:amazon-tam-adapter:11.1.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:166
    implementation 'com.applovin.mediation:bidmachine-adapter:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:167
    implementation 'com.applovin.mediation:bigoads-adapter:5.6.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:168
    implementation 'com.applovin.mediation:bytedance-adapter:7.7.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:180
    implementation 'com.applovin.mediation:chartboost-adapter:9.10.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:169
    implementation 'com.applovin.mediation:facebook-adapter:6.20.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:174
    implementation 'com.applovin.mediation:fyber-adapter:8.4.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:170
    implementation 'com.applovin.mediation:google-adapter:24.7.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:165
    implementation 'com.applovin.mediation:google-ad-manager-adapter:24.7.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:171
    implementation 'com.applovin.mediation:inmobi-adapter:11.1.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:172
    implementation 'com.applovin.mediation:ironsource-adapter:9.1.0.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:173
    implementation 'com.applovin.mediation:mintegral-adapter:17.0.31.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:175
    implementation 'com.applovin.mediation:mobilefuse-adapter:1.9.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:176
    implementation 'com.applovin.mediation:moloco-adapter:4.3.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:177
    implementation 'com.applovin.mediation:mytarget-adapter:5.27.4.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:178
    implementation 'com.applovin.mediation:ogury-presage-adapter:6.2.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:179
    implementation 'com.applovin.mediation:pubmatic-adapter:4.10.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:181
    implementation 'com.applovin.mediation:smaato-adapter:22.7.2.3' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:182
    implementation 'com.applovin.mediation:unityads-adapter:4.16.4.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:183
    implementation 'com.applovin.mediation:verve-adapter:3.7.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:184
    implementation 'com.applovin.mediation:vungle-adapter:7.6.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:185
    implementation 'com.applovin.mediation:yandex-adapter:7.17.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:186
    implementation 'com.appodeal.ads.sdk.adapters:adjust:5.4.6.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:92
    implementation 'com.appodeal.ads.sdk.adapters:admob:24.7.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:93
    implementation 'com.appodeal.ads.sdk.adapters:amazon:11.1.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:94
    implementation 'com.appodeal.ads.sdk.adapters:applovin:13.5.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:95
    implementation 'com.appodeal.ads.sdk.adapters:applovin_max:13.5.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:108
    implementation 'com.appodeal.ads.sdk.adapters:appsflyer:6.17.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:96
    implementation 'com.appodeal.ads.sdk.adapters:bidmachine:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:97
    implementation 'com.appodeal.ads.sdk.adapters:bidon:0.13.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:98
    implementation 'com.appodeal.ads.sdk.adapters:bigo_ads:5.6.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:99
    implementation 'com.appodeal.ads.sdk.adapters:chartboost:9.10.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:100
    implementation 'com.appodeal.ads.sdk.adapters:dt_exchange:8.4.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:101
    implementation 'com.appodeal.ads.sdk.adapters:facebook_analytics:18.0.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:102
    implementation 'com.appodeal.ads.sdk.adapters:firebase:23.0.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:103
    implementation 'com.appodeal.ads.sdk.adapters:iab:1.8.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:104
    implementation 'com.appodeal.ads.sdk.adapters:inmobi:11.1.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:105
    implementation 'com.appodeal.ads.sdk.adapters:ironsource:9.1.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:106
    implementation 'com.appodeal.ads.sdk.adapters:level_play:9.1.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:107
    implementation 'com.appodeal.ads.sdk.adapters:meta:6.20.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:109
    implementation 'com.appodeal.ads.sdk.adapters:mintegral:17.0.31.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:110
    implementation 'com.appodeal.ads.sdk.adapters:mobilefuse:1.9.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:111
    implementation 'com.appodeal.ads.sdk.adapters:moloco:4.3.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:112
    implementation 'com.appodeal.ads.sdk.adapters:my_target:5.27.4.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:113
    implementation 'com.appodeal.ads.sdk.adapters:ogury:6.2.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:114
    implementation 'com.appodeal.ads.sdk.adapters:pangle:7.7.0.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:115
    implementation 'com.appodeal.ads.sdk.adapters:pubmatic:4.10.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:116
    implementation 'com.appodeal.ads.sdk.adapters:sentry_analytics:8.26.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:117
    implementation 'com.appodeal.ads.sdk.adapters:smaato:22.7.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:118
    implementation 'com.appodeal.ads.sdk.adapters:startio:5.2.4.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:119
    implementation 'com.appodeal.ads.sdk.adapters:taurusx:1.12.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:120
    implementation 'com.appodeal.ads.sdk.adapters:unity_ads:4.16.4.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:121
    implementation 'com.appodeal.ads.sdk.adapters:verve:3.7.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:122
    implementation 'com.appodeal.ads.sdk.adapters:vungle:7.6.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:123
    implementation 'com.appodeal.ads.sdk.adapters:yandex:7.17.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:124
    implementation 'com.appodeal.ads.sdk:core:4.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:91
    implementation 'com.unity3d.ads-mediation:admob-adapter:5.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:148
    implementation 'com.unity3d.ads-mediation:applovin-adapter:5.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:149
    implementation 'com.unity3d.ads-mediation:bidmachine-adapter:5.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:150
    implementation 'com.unity3d.ads-mediation:bigo-adapter:5.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:151
    implementation 'com.unity3d.ads-mediation:facebook-adapter:5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:154
    implementation 'com.unity3d.ads-mediation:fyber-adapter:5.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:152
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:5.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:153
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:5.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:155
    implementation 'com.unity3d.ads-mediation:mobilefuse-adapter:5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:156
    implementation 'com.unity3d.ads-mediation:moloco-adapter:5.5.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:157
    implementation 'com.unity3d.ads-mediation:mytarget-adapter:5.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:158
    implementation 'com.unity3d.ads-mediation:ogury-adapter:5.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:159
    implementation 'com.unity3d.ads-mediation:pangle-adapter:5.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:160
    implementation 'com.unity3d.ads-mediation:smaato-adapter:5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:161
    implementation 'com.unity3d.ads-mediation:unityads-adapter:5.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:162
    implementation 'com.unity3d.ads-mediation:verve-adapter:5.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:163
    implementation 'com.unity3d.ads-mediation:vungle-adapter:5.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:164
    implementation 'io.bidmachine:ads.networks.amazon:3.5.0.20' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:125
    implementation 'io.bidmachine:ads.networks.mintegral:3.5.0.16' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:126
    implementation 'io.bidmachine:ads.networks.my_target:3.5.0.21' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:127
    implementation 'io.bidmachine:ads.networks.pangle:3.5.0.15' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:128
    implementation 'io.bidmachine:ads.networks.vungle:3.5.0.11' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:129
    implementation 'org.bidon:amazon-adapter:11.1.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:130
    implementation 'org.bidon:applovin-adapter:13.5.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:131
    implementation 'org.bidon:bidmachine-adapter:3.5.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:132
    implementation 'org.bidon:bigoads-adapter:5.6.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:133
    implementation 'org.bidon:chartboost-adapter:9.10.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:134
    implementation 'org.bidon:dtexchange-adapter:8.4.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:135
    implementation 'org.bidon:inmobi-adapter:11.1.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:136
    implementation 'org.bidon:ironsource-adapter:9.1.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:137
    implementation 'org.bidon:meta-adapter:6.20.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:138
    implementation 'org.bidon:mintegral-adapter:17.0.31.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:139
    implementation 'org.bidon:mobilefuse-adapter:1.9.3.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:140
    implementation 'org.bidon:moloco-adapter:4.3.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:141
    implementation 'org.bidon:startio-adapter:5.2.4.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:143
    implementation 'org.bidon:taurusx-adapter:1.12.2.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:144
    implementation 'org.bidon:unityads-adapter:4.16.4.1' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:145
    implementation 'org.bidon:vkads-adapter:5.27.4.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:142
    implementation 'org.bidon:vungle-adapter:7.6.1.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:146
    implementation 'org.bidon:yandex-adapter:7.17.0.0' // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:147
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
